{
	"compilerOptions": {
		"target": "ES6",
		"useDefineForClassFields": true,
		"resolveJsonModule": true,
		"skipLibCheck": true, // TODO https://github.com/vuejs/core/issues/6554
		"types": ["vite/client", "vitest/globals"],
		"suppressImplicitAnyIndexErrors": true,
		"baseUrl": "./packages",
		"rootDir": "./packages",
		"strict": true,
		"strictNullChecks": true,
		"jsx": "preserve",
		"jsxFactory": "h",
		"jsxFragmentFactory": "Fragment",
		"noImplicitAny": true,
		"noUnusedLocals": false,
		"module": "ES6",
		"moduleResolution": "Node",
		"declaration": true,
		"forceConsistentCasingInFileNames": true,
		"composite": true,
		"esModuleInterop": true,
		"lib": ["ESNext", "DOM"],
		"outDir": "./lib"
	},
	"include": [
		"packages/index.ts",
		"packages/components.ts",
		"packages/hooks/*.ts",
		"packages/utils/*.ts",
		"packages/components/**/*.vue",
		"packages/components/**/*.ts",
		"packages/components/**/*.tsx",
		"types/*.d.ts",
		"packages/env.d.ts"
	],
	"exclude": ["node_modules", "lib"],
	"files": ["./types/index.d.ts"]
}
