{
  "private": true,
  "scripts": {
    "dev": "vitepress dev .",
    "build": "prettier -w ./zh/* && vitepress build .",
    "fix-dot": "fixdot ./zh/base/* ./zh/control/* ./zh/guide/* ./zh/overlay/* ./index.md -d -p",
    "format": "prettier -w ./zh/*"
  },
  "devDependencies": {
    "vanilla-tilt": "^1.7.3",
    "vue3-baidu-map-gl": "workspace:*"
  },
  "dependencies": {
    "vitepress": "1.0.0-alpha.27"
  }
}
